# arch-tag: Default configuration file
# Copyright (c) 2004 John Goerzen

[cd]
kernels = /boot/vmlinuz-*
modules = /lib/modules/*
suite = sid
mirror = http://mirrors/debian
packages = cfdisk fdisk parted grub lilo lvm2 lvm10 raidtools raidtools2
        reiser4progs reiserfsprogs jfsutils xfsprogs xfsdump
        e2tools e2fsprogs e2undel dosfstools mtools hfsutils ntfstools
        hfsplus mkisofs cdrecord dvd+rw-tools ocaml python-dev perl
        vim nano joe gcc libc6-dev kernel-package libncurses5-dev
        ftp ssh telnet elinks less zip unzip tar info man-db manpages-dev
        manpages cdebootstrap diff patch gawk g++ tcpdump bash tcsh
        coreutils devfsd module-init-tools modutils rsh-client tftp 
        netkit-ping traceroute iputils-tracepath strace iputils-ping iptraf
        iproute ipchains ipfwadm iptables ifupdown ppp dhcp-client
        bind9-host whois dnsutils rsync rdiff-backup mutt netcat

