# arch-tag: Default configuration file
# Copyright (c) 2004 John Goerzen

[cd]
kernels = /boot/vmlinuz-2.6.6-amd64
#modules = 
dlsuites = stable testing unstable
suite = sid
mirror = http://mirrors/debian
compress = no
packages = util-linux parted grub lilo lvm2 raidtools2
        reiser4progs reiserfsprogs jfsutils xfsprogs xfsdump
        e2tools e2fsprogs e2undel dosfstools mtools hfsutils ntfstools
        hfsplus mkisofs cdrecord dvd+rw-tools ocaml perl
        vim nano joe kernel-package libncurses5-dev
        ftp ssh telnet elinks less zip unzip tar info man-db manpages-dev
        manpages cdebootstrap diff patch gawk tcpdump bash tcsh
        coreutils devfsd module-init-tools modutils rsh-client tftp 
        traceroute iputils-tracepath strace iputils-ping iptraf
        iproute ipchains ipfwadm iptables ifupdown ppp dhcp-client
        bind9-host whois dnsutils rsync rdiff-backup mutt netcat
        cpio buffer alien bzip2 dpkg-dev devscripts afbackup busybox-static
        dash sash usbutils pciutils hotplug discover read-edid
        buffer cramfsprogs minicom hdparm
        ntpdate ext2resize disktype partimage mt-st testdisk ddrescue
        umsdos recover dvhtool gpart ms-sys lde 
        smbclient kernel-source-2.6.6 dpkg-repack
        devscripts debhelper amanda-client dump e2fsprogs rlpr gs-esp
        emacs21-nox mtr-tiny python-dev build-essential g++
        wget lftp lynx

unpackdebs = /usr/src/kernel-image-2.6.6_dfs.1.0_i386.deb
# installdebs = 

devices = scd0 scd1 scd2 scd3 scd4 hda hdb hdc hdd hde hdf hdg

ramdisk_files = /etc/resolv.conf
        /etc/mtab
        /etc/lvm*
        /tmp
        /var/tmp
        /dev
        /etc/fstab
        /var/lock
        /var/run
        /etc/exports
        /root
        /etc/network

libdir = lib
